<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1.jpg');
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(17, 17, 17, 0.945);
            border-radius: 15px;
        }

        h2,h4 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            text-align: center; /* Center the "Bright Boost" text */
        }

        .sign-up-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>- Bright Boost -</h1>
        <h2>Student?</h2>
        <div class="sign-up-link">
            Login <a href="login_student">Login</a>
            Signup <a href="student_signup">Sign up</a>
        </div>
        <h2>Tutor?</h2>
        <div class="sign-up-link">
            
            Login <a href="teacher_login">Login</a>
            Signup <a href="teacher_signup">Sign up</a>
        </div>
        </div>
    </div>
</body>
</html>