<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('1.jpg');
    background-color: #000000;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 70px 400px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(17, 17, 17, 0.945);
    border-radius: 15px;
}

h1 {
            text-align: center; /* Center the "Bright Boost" text */
        }

h2,h4 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}
input[type="email"] {
    width: 90%; 
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
.sign-up-link {
    text-align: center;
    margin-top: 10px;
    background-color: #ffffff;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>- Bright Boost -</h1>
        <h2>Teacher Signup</h2>
        <form action="teacher_signup" method="POST">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
